<!--TODOS LOS STATIC Y LA ESTRUCTURA PRINCIPAL-->
{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1, shrink-to-fit=no>
        <title>ARQuM</title>
        <link rel="stylesheet" href="{% static '/arqumhome/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static '/arqumhome/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static '/arqumhome/css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static '/arqumhome/css/jquery.orgchart.css' %}">
        <link rel="stylesheet" href="{% static '/arqumhome/css/jquery-ui.css' %}">
        <link rel="stylesheet" href="{% static '/arqumhome/css/alertify.min.css' %}">
        <!--<link rel="stylesheet" href="{% static '/arqumhome/css/font-awesome.min.css' %}">-->
        <!--<link rel="stylesheet" href="{% static '/arqumhome/css/fontawesome.min.css' %}">-->
        <link rel="stylesheet" href="{% static '/arqumhome/css/style.css' %}">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css">
        <script src="https://kit.fontawesome.com/0d21142749.js" crossorigin="anonymous"></script>
        <style>
            #loading {
                background-color: #ebf7ec;
                height: 60px;
                width: 200px;
                position: fixed;
                z-index: 1000;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding-top: 10px;
                border: 1px solid #005296;
                border-radius: 10px;
                box-shadow: 1px 2px 50px 25px #4c515f;
            }
            .tooltip {
                z-index: 1 !important;
            }
                .tooltip > .tooltip-inner {
                    background-color: #265a88;
                    color: #fff;
                }
                .tooltip.bs-tether-element-attached-bottom .tooltip-inner::before {
                    border-top-color: #265a88 !important;
                }
                .tooltip.bs-tether-element-attached-top .tooltip-inner::before {
                    border-bottom-color: #265a88 !important;
                }
                .tooltip.bs-tether-element-attached-left .tooltip-inner::before {
                    border-right-color: #265a88 !important;
                }
                .tooltip.bs-tether-element-attached-right .tooltip-inner::before {
                    border-left-color: #265a88 !important;
                }
        </style>
    </head>
    <body>
        <header class="fluid-container fixed-top">
            <nav class="navbar navbar-expands-md navbar-arqum" style="padding: 0 !important;">
                <div class="header">
                    <!--<button id="btnInicio" type="button">-->
                        <img class="header-logo" src="{% static 'arqumhome/img/icon.svg' %}"> <!--onclick="location.href='{% url 'user_login' %}';">-->    
                    <!--</button>-->
                    <div class="header-actions">
                        <h3 class="header-title">ARQuM</h3>
                        <h5 class="header-title user2" style="cursor:pointer" data-toggle="popover" data-placement="bottom" data-original-title title>
                            <i class="fa fa-user">
                                {{ user.username }}
                            </i>
                        </h5>
                        <button id="btnLogout" class="header-actions-button">
                            <span style="color: white;">
                                <i class="fa fa-sign-out fa-lg"  role="button" onclick="location.href='{% url 'logout' %}';"></i>
                            </span>
                        </button>
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-expand-md navbar-arqum" style="padding: 0 !important;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav nav-fill navbar-nav mr-auto px-3">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: white !important;" href="#" id="menuABMC" role="button" data-toggle="dropdown" aria-expanded="false">Menú</a>
                            <div class="dropdown-menu" aria-labelledby="menuABMC">
                                <a class="dropdown-item" href="{% url 'cargar' %}">Alta de Cliente</a>
                                <a class="dropdown-item" href="{% url 'consultacliente' %}">Consulta de Cliente</a>
                                <a class="dropdown-item" href="{% url 'bajar' %}">Baja de Cliente</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        {% block main %}{% endblock %}
        <script src="{% static '/arqumhome/js/jquery-3.4.1.min.js' %}"></script>
        <script src="{% static '/arqumhome/js/jquery.inputmask.bundle.min.js' %}"></script>
        <script src="{% static '/arqumhome/js/jquery.orgchart.js' %}"></script>
        <script src="{% static '/arqumhome/js/jquery-ui.js' %}"></script>
        <script src="{% static '/arqumhome/js/modals.js' %}"></script>
        <script src="{% static '/arqumhome/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static '/arqumhome/js/alertify.min.js' %}"></script>
        <script src="{% static '/arqumhome/js/alertifyCustom.js' %}"></script>
        <script src="{% static '/arqumhome/js/validate.js' %}"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>
    </body>
</html>